<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Export/Import</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
        body {
            padding-top: 56px; /* Adjusted for fixed navbar */
        }
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            bottom: 0; /* Updated this line */
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
            padding-left: 10px;
            color: white;
        }
        .main-content {
            margin-left: 200px;
            padding: 20px;
            padding-top: 0px;
        }
        table {
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .form-control-file, .form-control-range {
            display: block;
            width: 25%;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #111;
            color: white;
            padding: 10px;
        }      
        .fa-cloud-download:before {
        content: "\f0ed";
        font-family: "FontAwesome" !important;       
        font-size: 38px;   
        } 
        .fa-cloud-upload:before {
        content: "\f0ee";
        font-family: "FontAwesome" !important;    
        font-size: 38px;   
        }            
    </style>
</head>
<body>

    

    <div class="sidebar">
        <h3>Global Data</h3>
        <br>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="{{ url_for('index') }}">
                    <i class="fa-cloud-download"></i><!-- FontAwesome download icon -->                    
                    <strong>Export</strong>
                </a>
                <br>
                <br>
                <br>
                <a href="{{ url_for('import_data') }}">
                    <i class="fa-cloud-upload"></i>                     
                    <strong>Import</strong>
                </a>                
            </li>
        </ul>
        <!-- Sidebar at the bottom -->
        <div class="footer">
            <p>Version 2401.0.0</p>
            <p>Contact Yogananda</p>
        </div>  
    </div>
    
    
    <div class="main-content">
        <h2>Global Values Data Import</h2>
        <form class="form-inline" method="post" action="{{ url_for('import_data') }}" enctype="multipart/form-data">
            <select class="form-control mr-sm-2" name="platform" id="platform">
                <!-- <option value="GCP">GCP</option> -->
                <option value="HANA">HANA</option>
                <option value="Oracle">Oracle</option>
              </select>
              <input class="form-control mr-sm-2" type="text" placeholder="Tenant Name" name="tenant" required style="width: 13%;">
            <input class="form-control mr-sm-2" type="text" placeholder="API Username" name="username" required style="width: 15%;">
            <input class="form-control mr-sm-2" type="password" placeholder="API Password" name="password" required style="width: 15%;">
            <select class="form-control mr-sm-2" name="dataTypes" id="dataTypes">
                <!-- <option value="GCP">GCP</option> -->
                <option value="creditTypes">Credit Types</option>
                <option value="eventTypes">Event Types</option>
                <option value="earningCodes">Earning Code</option>
                <option value="earningGroups">Earning Group</option>        
                <option value="positionGroups">Position Group</option>     
                <option value="reasons">Reasons</option>             
              </select>
            <!-- <button class="btn btn-primary" type="submit">Login</button> -->
            <input type="file" class="form-control-file" id="fileInput" required name="file">
            <button type="submit" class="btn btn-success">Import</button>
        </form>

        <!-- <form action="/import" method="post" enctype="multipart/form-data">
            <button type="submit" class="btn btn-success">Import</button>
        </form> -->
        <div class="container mt-5">
            <h1>Result Summary</h1>
            
            <div class="container mt-3">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card text-white bg-success">
                            <div class="card-body">
                                <h4 class="card-title">Success Count</h4>
                                <p class="card-text">{{ success_count }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card text-white bg-danger">
                            <div class="card-body">
                                <h4 class="card-title">Error Count</h4>
                                <p class="card-text">{{ error_count }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            
    
            {% if (error_count) > 0 %}
                <div class="mt-3">
                    <h4>Error Details</h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Row</th>
                                <th>Error Message</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for error_detail in data %}
                                <tr>
                                    <td>{{ error_detail['Row'] }}</td>
                                    <td>{{ error_detail['Error Message'] }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endif %}
    
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
